REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QvlRZF2OS3rsttcj0673zTujjDDDAjKmKcICJFyV7Olqx3N6TcL0iofLgkKaV2tzes8NAdvxxTWn5Gk2EomkGAq00HVR3FGJ9
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=TEST-b865dccb-e58d-42d0-b496-47dcaf95d05a
REACT_APP_API_URL=http://localhost:3001 